# Day 01

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Import data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

## Part 1

```
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

This list represents the Calories of the food carried by five Elves:

* The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.
* The second Elf is carrying one food item with 4000 Calories.
* The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.
* The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.
* The fifth Elf is carrying one food item with 10000 Calories.

In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the most Calories. In the example above, this is 24000 (carried by the fourth Elf).

Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n\n", trim: true)
  |> Enum.map(fn group ->
    Enum.map(String.split(group, "\n", trim: true), &String.to_integer/1)
  end)
  |> Enum.map(&Enum.sum/1)
  |> Enum.max()
```

## Part 2

In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is 45000.

Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n\n", trim: true)
  |> Enum.map(fn group ->
    Enum.map(String.split(group, "\n", trim: true), &String.to_integer/1)
  end)
  |> Enum.map(&Enum.sum/1)
  |> Enum.sort()
  |> Enum.reverse()
  |> Enum.slice(0, 3)
  |> Enum.sum()
```
