# Day 2: Rock Paper Scissors

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

import ExUnit.Assertions
```

## Import data

```elixir
input_field = Kino.Input.textarea("Please paste your input file:")
# input = File.read!("input/02.txt")
```

## Part 1

```elixir
test_input_1 = """
A Y
B X
C Z
"""
```

Rock Paper Scissors is a game between two players. Each game contains many rounds; in each round, the players each simultaneously choose one of Rock, Paper, or Scissors using a hand shape. Then, a winner for that round is selected: Rock defeats Scissors, Scissors defeats Paper, and Paper defeats Rock. If both players choose the same shape, the round instead ends in a draw.

Appreciative of your help yesterday, one Elf gives you an encrypted strategy guide (your puzzle input) that they say will be sure to help you win. "The first column is what your opponent is going to play: A for Rock, B for Paper, and C for Scissors. The second column--" Suddenly, the Elf is called away to help with someone's tent.

The second column, you reason, must be what you should play in response: X for Rock, Y for Paper, and Z for Scissors. Winning every time would be suspicious, so the responses must have been carefully chosen.

The winner of the whole tournament is the player with the highest score. Your total score is the sum of your scores for each round. The score for a single round is the score for the shape you selected (1 for Rock, 2 for Paper, and 3 for Scissors) plus the score for the outcome of the round (0 if you lost, 3 if the round was a draw, and 6 if you won).
This strategy guide predicts and recommends the following:

* In the first round, your opponent will choose Rock (A), and you should choose Paper (Y). This ends in a win for you with a score of 8 (2 because you chose Paper + 6 because you won).
* In the second round, your opponent will choose Paper (B), and you should choose Rock (X). This ends in a loss for you with a score of 1 (1 + 0).
* The third round is a draw with both players choosing Scissors, giving you a score of 3 + 3 = 6.

In this example, if you were to follow the strategy guide, you would get a total score of 15 (8 + 1 + 6).

```elixir
defmodule Part_one do
  def result({:A, :X}), do: :draw
  def result({:A, :Y}), do: :win
  def result({:A, :Z}), do: :lose

  def result({:B, :X}), do: :lose
  def result({:B, :Y}), do: :draw
  def result({:B, :Z}), do: :win

  def result({:C, :X}), do: :win
  def result({:C, :Y}), do: :lose
  def result({:C, :Z}), do: :draw

  def points(:X), do: 1
  def points(:Y), do: 2
  def points(:Z), do: 3

  def points(:win), do: 6
  def points(:lose), do: 0
  def points(:draw), do: 3

  def points({opponent, you}) do
    points(result({opponent, you})) + points(you)
  end

  def run(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn line ->
      line
      |> String.split()
      |> Enum.map(&String.to_atom/1)
      |> List.to_tuple()
    end)
    |> Enum.map(&points/1)
    |> Enum.sum()
  end
end

assert(Part_one.run(test_input_1) == 15, "Part 1 with test input failed")

input = Kino.Input.read(input_field)
result = Part_one.run(input)
assert(result == 11841, "Part 1 failed")
IO.puts(result)
```

## Part 2

The Elf finishes helping with the tent and sneaks back over to you. "Anyway, the second column says how the round needs to end: X means you need to lose, Y means you need to end the round in a draw, and Z means you need to win. Good luck!"

The total score is still calculated in the same way, but now you need to figure out what shape to choose so the round ends as indicated. The example above now goes like this:

* In the first round, your opponent will choose Rock (A), and you need the round to end in a draw (Y), so you also choose Rock. This gives you a score of 1 + 3 = 4.
* In the second round, your opponent will choose Paper (B), and you choose Rock so you lose (X) with a score of 1 + 0 = 1.
* In the third round, you will defeat your opponent's Scissors with Rock for a score of 1 + 6 = 7.

Now that you're correctly decrypting the ultra top secret strategy guide, you would get a total score of 12.

```elixir
defmodule Part_two do
  def result({:A, :X}), do: :scissor
  def result({:A, :Y}), do: :rock
  def result({:A, :Z}), do: :paper

  def result({:B, :X}), do: :rock
  def result({:B, :Y}), do: :paper
  def result({:B, :Z}), do: :scissor

  def result({:C, :X}), do: :paper
  def result({:C, :Y}), do: :scissor
  def result({:C, :Z}), do: :rock

  def points(:rock), do: 1
  def points(:paper), do: 2
  def points(:scissor), do: 3

  def points(:Z), do: 6
  def points(:X), do: 0
  def points(:Y), do: 3

  def points({opponent, you}) do
    points(result({opponent, you})) + points(you)
  end

  def run(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn line ->
      line
      |> String.split()
      |> Enum.map(&String.to_atom/1)
      |> List.to_tuple()
    end)
    |> Enum.map(&points/1)
    |> Enum.sum()
  end
end

assert(Part_two.run(test_input_1) == 12, "Part 2 with test input failed")

input = Kino.Input.read(input_field)
result = Part_two.run(input)
IO.puts(result)
assert(result == 13022, "Part 2 failed")
```
