# Day 7: No Space Left On Device

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

import ExUnit.Assertions
```

## Import data

```elixir
# input_field = Kino.Input.textarea("Please paste your input file:")
input = File.read!(__DIR__ <> "/input/07.txt")
```

## Helper

```elixir
defmodule AOC do
  def split_lines(text), do: String.split(text, "\n", trim: true)
  def split_chunks(text), do: String.split(text, "\n\n", trim: true)
end
```

## Part 1

```elixir
test_input = """
$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
"""
```

<https://adventofcode.com/2022/day/7>

Cool solution: <https://elixirforum.com/t/advent-of-code-2022-day-7/52324/12>

## Parser

```elixir
defmodule Parse do
  def run(input) do
    input
    |> AOC.split_lines()
    |> Enum.map(&tokenize/1)
  end

  def tokenize(<<"$ cd ", rest::binary>>) do
    {:cd, rest}
  end

  def tokenize(<<"$ ls">>) do
    {:ls}
  end

  def tokenize(<<"dir ", rest::binary>>) do
    {:dir, rest}
  end

  @doc """
  Tokinze file line.
  """
  def tokenize(line) do
    [size, name] = String.split(line, " ")
    {:file, name, String.to_integer(size)}
  end
end
```

```elixir
defmodule Tree do
  @moduledoc """
  Should return something like
  [
    {"/", 123324324, 
      [{"a", 862346, []},
      {"b", 23423423, [
        {"c", 23487234, []}
      ]}
    }
  ]
  """

  def tree({:cd, "/"}, _) do
    {0, [{"/", 0, []}]}
  end

  def tree({:cd, ".."}, {total, [{cname, csize, csub} | stack]}) do
    # IO.inspect("..")

    case stack do
      [{pname, psum, psub} | rest] ->
        {if(csize < 1_000_000, do: total + csize, else: total),
         [{pname, psum + csize, [{cname, csize, csub}] ++ psub} | rest]}
    end
  end

  def tree({:cd, name}, {total, state}) do
    {total, [{name, 0, []} | state]}
  end

  def tree({:ls}, state) do
    state
  end

  def tree({:dir, _name}, state) do
    state
  end

  def tree({:file, _name, size}, {total, [{name, sum, sub} | rest]}) do
    {total, [{name, sum + size, sub} | rest]}
  end
end

defmodule One do
  @at_most 100_000

  def run(input) do
    input
    |> Parse.run()
    # |> IO.inspect()
    |> Enum.reduce(nil, fn cmd, state -> Tree.tree(cmd, state) end)
    # |> IO.inspect()
    |> then(fn {_, fs} -> sum_it(0, fs) end)
  end

  def sum_it(sum, []) do
    sum
  end

  # "Size of one directory"
  def sum_it(sum, [dir]) do
    {_name, size, sub} = dir
    dir_size = if size <= @at_most, do: size, else: 0
    sum_it(sum + dir_size, sub)
  end

  # "Sum of directory with child and siblings"
  def sum_it(sum, [dir | siblings]) do
    sum_it(sum + sum_it(0, [dir]), siblings)
  end
end

One.run(test_input)
```

```elixir
result = One.run(input)
IO.puts(result)
assert(result == 1_325_919, "Part 1 failed")
```

```elixir
defmodule Tree2 do
  @moduledoc """
  Should return something like
  [
    {"/", 123324324, 
      [{"a", 862346, []},
      {"b", 23423423, [
        {"c", 23487234, []}
      ]}
    }
  ]
  """

  @doc """
  Create list for root dir.
  {total, [{name, size, [subdirectories]}, parent, …]}
  """

  def tree({:cd, "/"}, _) do
    {0, [{"/", 0, []}]}
  end

  def tree({:cd, ".."}, {total, [{cname, csize, csub} | stack]}) do
    # IO.inspect("..")

    case stack do
      [{pname, psum, psub} | rest] ->
        {total + csize, [{pname, psum + csize, [{cname, csize, csub}] ++ psub} | rest]}
    end
  end

  # Push subdirectory on stack
  def tree({:cd, name}, {total, state}) do
    {total, [{name, 0, []} | state]}
  end

  # Omit ls command
  def tree({:ls}, state) do
    state
  end

  # Omit dir command
  def tree({:dir, _name}, state) do
    state
  end

  def tree({:file, _name, size}, {total, [{name, sum, sub} | rest]}) do
    {total, [{name, sum + size, sub} | rest]}
  end

  def finish({size, [fs]}) do
    {size, [fs]}
  end

  def finish({size, [dir | state]}) do
    finish(tree({:cd, ".."}, {size, [dir | state]}))
  end
end
```

## Part 2

```elixir
defmodule Two do
  @memory 70_000_000
  @needed 30_000_000
  def run(input) do
    {_size, fs} =
      input
      |> Parse.run()
      |> Enum.reduce(nil, fn cmd, state -> Tree2.tree(cmd, state) end)
      |> Tree2.finish()
      |> dbg()

    # Get current size
    [{_name, size, _siblings}] = fs
    unused = @memory - size
    find_it(IO.inspect(@needed - unused, label: "REQ"), @memory, fs, nil)
  end

  def find_it(_goal, minimum, [], found) do
    {found, minimum}
  end

  def find_it(goal, minimum, {name, size, []}, found) do
    if size > goal && size < minimum do
      {name, size}
    else
      {found, minimum}
    end
  end

  def find_it(goal, minimum, {name, size, sub}, found) do
    if size > goal && size < minimum do
      find_it(goal, size, sub, name)
    else
      find_it(goal, minimum, sub, found)
    end
  end

  # subdirs
  def find_it(goal, minimum, [dir | siblings], found) do
    {name, size} = find_it(goal, minimum, dir, found)

    if size > goal && size < minimum do
      find_it(goal, size, siblings, name)
    else
      find_it(goal, minimum, siblings, found)
    end
  end
end

Two.run(input)
```

```elixir
70_000_000 - 42_036_703
```

```elixir
result = Two.run(input)
```

## Both parts

```elixir
IO.puts("--- Part one ---")
assert(One.run(test_input) == 95437, "Part 1 with test input failed")
result = One.run(input)
assert(result == 1_325_919, "Part 1 failed")
IO.puts(result)

IO.puts("--- Part two ---")
assert(Two.run(test_input) == 24_933_642, "Part 2 with test input failed")
result_2 = Two.run(input)
assert(result_2 == 23, "Part 2 failed")
IO.puts(result_2)
```
