# Day X

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

import ExUnit.Assertions
```

## Import data

```elixir
input_field = Kino.Input.textarea("Please paste your input file:")
# input = File.read!("input/02.txt")
```

## Part 1

```elixir
test_input = """

"""
```

Link to puzzle

```elixir
defmodule One do
  def run(input) do
  end
end

One.run(test_input)

# input = Kino.Input.read(input_field)
# One.run(input)
```

## Part 2

```elixir
defmodule Two do
  def run(input) do
  end
end

Two.run(test_input)

# input = Kino.Input.read(input_field)
# result = Two.run(input)
# One.run(input)
```

## Both parts

```elixir
input = Kino.Input.read(input_field)

IO.puts("--- Part one ---")
assert(One.run(test_input) == 15, "Part 1 with test input failed")
result = One.run(input)
assert(result == 11841, "Part 1 failed")
IO.puts(result)

IO.puts("--- Part two ---")
assert(Two.run(test_input) == 15, "Part 2 with test input failed")
result_2 = Two.run(input)
assert(result_2 == 11841, "Part 1 failed")
IO.puts(result_2)
```
